{
	"name": "erwanncordon/behatMain",
	"minimum-stability": "dev",
	"require": {
		"behat/behat": "~3.0.6",
		"phpunit/phpunit": "4.3.*"
	},
	"config": {
		"bin-dir": "bin/"
	},
    "autoload": {
        "psr-0": {
            "erwanncordon\\behatMain":    "features/",
            "erwanncordon\\behatMain\\library": ""
        }
    }
}
